source "https://rubygems.org"
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby "<%= RUBY_VERSION %>"

gem "active_type", ">= 0.3.2"
gem "autoprefixer-rails", ">= 5.0.0.1"
gem "bcrypt"<%= gemfile_requirement("bcrypt") %>
gem "bootsnap"<%= gemfile_requirement("bootsnap") %>, require: false
gem "coffee-rails"<%= gemfile_requirement("coffee-rails") %>
gem "dotenv-rails", ">= 2.0.0"
gem "pg"<%= gemfile_requirement("pg") %>
gem "pgcli-rails"
gem "puma", "~> 4.1"
gem "rack-canonical-host", "~> 0.2.3"
gem "rails", "~> <%= Rails.version %>"
gem "redis"<%= gemfile_requirement("redis") %>
gem "sass-rails", "~> 6.0"
gem "sidekiq", ">= 4.2.0"
<% if gemfile_requirement("turbolinks") -%>
gem "turbolinks"<%= gemfile_requirement("turbolinks") %>
<% end -%>
gem "webpacker"<%= gemfile_requirement("webpacker") %>

gem 'devise', '~> 4.7', '>= 4.7.0'
gem 'devise_masquerade', '~> 1.2'
gem 'pundit'

gem 'active_model_serializers'
gem 'seed-fu', '~> 2.3'
gem 'rucaptcha'
gem "kaminari"

gem "rswag"

group :production do
  gem "postmark-rails"
end

group :development do
  gem "amazing_print"
  gem "annotate", ">= 2.5.0"
  gem "better_errors"
  gem "binding_of_caller"
  gem "guard", ">= 2.2.2", require: false
  gem "guard-livereload", require: false
  gem "letter_opener"
  gem "listen"<%= gemfile_requirement("listen") %>
  gem "rack-livereload"
  gem "spring"
<% if gemfile_requirement("spring-watcher-listen") -%>
  gem "spring-watcher-listen"<%= gemfile_requirement("spring-watcher-listen") %>
<% end -%>
  gem "terminal-notifier", require: false
  gem "terminal-notifier-guard", require: false
<% unless gemfile_requirement("puma") -%>
  gem "thin", require: false
<% end -%>
  gem "bullet"
end

group :development, :test do
  gem "brakeman", require: false
  gem "bundler-audit", ">= 0.5.0", require: false
  gem "byebug"
  gem "pry"
  gem "pry-nav"
  gem "faker"
  gem "overcommit", ">= 0.37.0", require: false
  gem "rubocop", ">= 0.84.0", require: false
  gem "rubocop-performance", require: false
  gem "rubocop-rails", require: false
  gem "rspec-rails", "~> 4.0.1"
  gem "rspec-retry"
end

group :test do
  gem "capybara"<%= gemfile_requirement("capybara") %>
  gem "capybara-screenshot"
  gem "database_cleaner"
  gem "launchy"
  #gem "minitest-ci", ">= 3.3.0", require: false
  gem "mock_redis"
  gem "selenium-webdriver"
  gem "shoulda-context"
  gem "shoulda-matchers", ">= 3.0.1"
  gem "pundit-matchers", "~> 1.6.0"
  gem "webdrivers"
  gem "factory_bot_rails"
  gem "rspec-sidekiq"
end
